# MelVincentAnonuevo_COMP306Project

./: Dockerfile  MelVincentAnonuevo_COMP306Project.csproj  MelVincentAnonuevo_COMP306Project.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: docker-image.yml
Controllers/: GameCommentController.cs  GameInfoController.cs  GameRatingController.cs
DTOs/: GameCommentUpdateDto.cs  GameCommentsDto.cs  GameInfoDto.cs  GameInfoWithoutCommentsDto.cs  GameRatingDto.cs  GameRatingUpdateDto.cs
Mappings/: MappingProfile.cs
Models/: GameComment.cs  GameInfo.cs  GameRating.cs  MelVincentDBContext.cs  MovieComment.cs  MovieInfo.cs  MovieRating.cs  User.cs
Properties/: launchSettings.json
Services/: GameCommentRepository.cs  GameInfoRepository.cs  GameRatingRepository.cs  IGameCommentRepository.cs  IGameInfoRepository.cs  IGameRatingRepository.cs
