is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MelVincentAnonuevo_COMP306Project
build_property.RootNamespace = MelVincentAnonuevo_COMP306Project
build_property.ProjectDir = E:\Centennial College\Winter 2023\COMP 306\Project\MelVincentAnonuevo_COMP306Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Centennial College\Winter 2023\COMP 306\Project\MelVincentAnonuevo_COMP306Project
build_property._RazorSourceGeneratorDebug = 
